<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domain Name Generator</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="domainhome">
    <ul id="domain.results" class="text-center text-warning"></ul>
  </div>
  </div>
    <div class="row">
      <div class="col">
        <div class="p-4 text-danger">
          Made with ❤️ by Erin Lash @
          <a href="https://www.4geeksacademy.com">4Geeks Academy</a>
        </div>
      </div>
    </div>
</body>

</html>